@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Design Elegante com Acentos Dourados */
  --primary: #1a3a52; /* Azul-marinho profundo */
  --primary-foreground: #faf8f3; /* Creme */
  --sidebar-primary: #1a3a52;
  --sidebar-primary-foreground: #faf8f3;
  --chart-1: #d4af37; /* Dourado */
  --chart-2: #1a3a52;
  --chart-3: #2d5a7b;
  --chart-4: #1a3a52;
  --chart-5: #0f2438;
  --radius: 0.75rem;
  --background: #faf8f3; /* Creme */
  --foreground: #2d2d2d; /* Texto escuro */
  --card: #ffffff; /* Branco puro para cards */
  --card-foreground: #2d2d2d;
  --popover: #ffffff;
  --popover-foreground: #2d2d2d;
  --secondary: #1a3a52; /* Azul-marinho */
  --secondary-foreground: #faf8f3;
  --muted: #e8e6e1; /* Creme mais escuro */
  --muted-foreground: #6b6b6b; /* Cinza médio */
  --accent: #d4af37; /* Dourado */
  --accent-foreground: #1a3a52;
  --destructive: #c41e3a; /* Vermelho elegante */
  --destructive-foreground: #faf8f3;
  --border: #d4af37; /* Dourado para bordas */
  --input: #ffffff;
  --ring: #d4af37;
  --sidebar: #1a3a52; /* Azul-marinho */
  --sidebar-foreground: #faf8f3;
  --sidebar-accent: #d4af37;
  --sidebar-accent-foreground: #1a3a52;
  --sidebar-border: #d4af37;
  --sidebar-ring: #d4af37;
}

.dark {
  /* Design Elegante com Acentos Dourados - Modo Escuro */
  --primary: #d4af37; /* Dourado */
  --primary-foreground: #1a3a52;
  --sidebar-primary: #d4af37;
  --sidebar-primary-foreground: #1a3a52;
  --background: #1a3a52; /* Azul-marinho profundo */
  --foreground: #faf8f3; /* Creme */
  --card: #2d5a7b; /* Azul-marinho mais claro */
  --card-foreground: #faf8f3;
  --popover: #2d5a7b;
  --popover-foreground: #faf8f3;
  --secondary: #d4af37; /* Dourado */
  --secondary-foreground: #1a3a52;
  --muted: #3d7aab; /* Azul médio */
  --muted-foreground: #d4af37;
  --accent: #d4af37; /* Dourado */
  --accent-foreground: #1a3a52;
  --destructive: #ff6b6b;
  --destructive-foreground: #1a3a52;
  --border: #d4af37;
  --input: #3d7aab;
  --ring: #d4af37;
  --chart-1: #d4af37;
  --chart-2: #ffc107;
  --chart-3: #ffb300;
  --chart-4: #ff9800;
  --chart-5: #ff6f00;
  --sidebar: #0f2438; /* Azul-marinho muito escuro */
  --sidebar-foreground: #faf8f3;
  --sidebar-accent: #d4af37;
  --sidebar-accent-foreground: #1a3a52;
  --sidebar-border: #d4af37;
  --sidebar-ring: #d4af37;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
  }
  .display {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
  }
  .heading-lg {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.75rem;
    font-weight: 600;
  }
  .heading-md {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
    font-weight: 600;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}